# CQS

./: .gitignore  Nepente.Cqs.sln  README.md  Style.ruleset
Nepente.Cqs/: CommandDispatcher.cs  HandlerNotFoundException.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Nepente.Cqs.csproj  Nepente.Cqs.nuspec  QueryDispatcher.cs
Nepente.Cqs.Test/: CommandDispatcherTest.cs  Nepente.Cqs.Test.csproj  QueryDispatcherTest.cs  packages.config
Nepente.Cqs.Test/Properties/: AssemblyInfo.cs
Nepente.Cqs/Properties/: AssemblyInfo.cs
